{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LPM Desktop",
  "version": "0.1.0",
  "identifier": "com.lingye.lpm.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LPM Desktop",
        "width": 1180,
        "height": 760,
        "minWidth": 980,
        "minHeight": 640
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/lpm-desktop-api"
    ]
  }
}
